# MySpringBoot

./: .gitignore  pom.xml
script/db/: table.sql
spring-boot-dubbo-client/: pom.xml
spring-boot-dubbo-client/src/main/java/com/cjw/demo/springboot/: ClientApplication.java
spring-boot-dubbo-client/src/main/java/com/cjw/demo/springboot/domain/: City.java
spring-boot-dubbo-client/src/main/java/com/cjw/demo/springboot/dubbo/: CityDubboConsumerService.java  CityDubboService.java
spring-boot-dubbo-client/src/main/resources/: application.properties
spring-boot-dubbo-server/: pom.xml
spring-boot-dubbo-server/src/main/java/com/cjw/demo/springboot/: ServerApplication.java
spring-boot-dubbo-server/src/main/java/com/cjw/demo/springboot/domain/: City.java
spring-boot-dubbo-server/src/main/java/com/cjw/demo/springboot/dubbo/: CityDubboService.java
spring-boot-dubbo-server/src/main/java/com/cjw/demo/springboot/dubbo/impl/: CityDubboServiceImpl.java
spring-boot-dubbo-server/src/main/resources/: application.properties
spring-boot-jar/: pom.xml
spring-boot-jar/src/main/java/com/cjw/demo/: Application.java  ApplicationForWar.java  HelloController.java
spring-boot-jar/src/main/java/com/cjw/demo/controller/: CityRestController.java  GreetingSpringController.java
spring-boot-jar/src/main/java/com/cjw/demo/dao/: CityDao.java
spring-boot-jar/src/main/java/com/cjw/demo/domain/: City.java  Greeting.java
spring-boot-jar/src/main/java/com/cjw/demo/service/: CityService.java
spring-boot-jar/src/main/java/com/cjw/demo/service/impl/: CityServiceImpl.java
spring-boot-jar/src/main/resources/: application-dev.properties
spring-boot-jar/src/main/resources/mapper/: Citymapper.xml
spring-boot-jar/src/test/java/com/cjw/demo/: HelloControllerIT.java  HelloControllerTest.java
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/com/cjw/demo/: Application.java
spring-boot-jpa/src/main/java/com/cjw/demo/bean/: User.java
spring-boot-jpa/src/main/java/com/cjw/demo/config/: DBConfig.java  JpaConfig.java
spring-boot-jpa/src/main/java/com/cjw/demo/controller/: UserController.java
spring-boot-jpa/src/main/java/com/cjw/demo/dao/: UserJpaDao.java
spring-boot-jpa/src/main/java/com/cjw/demo/service/: UserService.java
spring-boot-jpa/src/main/java/com/cjw/demo/serviceImpl/: UserServiceImpl.java
spring-boot-jpa/src/main/java/com/cjw/demo/util/: CommonUtil.java
spring-boot-jpa/src/main/resources/: application.properties
spring-boot-mult-datasource/: REAdME.txt  pom.xml
spring-boot-mult-datasource/src/main/java/com/cjw/demo/: Application.java
spring-boot-mult-datasource/src/main/java/com/cjw/demo/config/ds/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
spring-boot-mult-datasource/src/main/java/com/cjw/demo/controller/: UserRestController.java
spring-boot-mult-datasource/src/main/java/com/cjw/demo/dao/cluster/: CityDao.java
spring-boot-mult-datasource/src/main/java/com/cjw/demo/dao/master/: UserDao.java
spring-boot-mult-datasource/src/main/java/com/cjw/demo/domain/: City.java  User.java
spring-boot-mult-datasource/src/main/java/com/cjw/demo/service/: UserService.java
spring-boot-mult-datasource/src/main/java/com/cjw/demo/service/impl/: UserServiceImpl.java
spring-boot-mult-datasource/src/main/resources/: application.properties
spring-boot-mult-datasource/src/main/resources/mapper/cluster/: CityMapper.xml
spring-boot-mult-datasource/src/main/resources/mapper/master/: UserMapper.xml
spring-boot-restful/: pom.xml
spring-boot-restful/src/main/java/com/cjw/demo/springboot/: Application.java
spring-boot-restful/src/main/java/com/cjw/demo/springboot/controller/: CityRestController.java
spring-boot-restful/src/main/java/com/cjw/demo/springboot/dao/: CityDao.java
spring-boot-restful/src/main/java/com/cjw/demo/springboot/domain/: City.java
spring-boot-restful/src/main/java/com/cjw/demo/springboot/service/: CityService.java
spring-boot-restful/src/main/java/com/cjw/demo/springboot/service/impl/: CityServiceImpl.java
spring-boot-restful/src/main/resources/: application.properties
spring-boot-restful/src/main/resources/mapper/: CityMapper.xml
spring-boot-shiro/: REAdME.txt  pom.xml
spring-boot-shiro/src/main/java/com/cjw/: Application.java
spring-boot-shiro/src/main/java/com/cjw/bean/: Event.java  Permission.java  Role.java  User.java
spring-boot-shiro/src/main/java/com/cjw/config/: DataSourceConfig.java  MapperScannerConfig.java  MyBatisConfig.java  TransactionConfig.java
spring-boot-shiro/src/main/java/com/cjw/controller/: EventController.java  LoginController.java  UserController.java
spring-boot-shiro/src/main/java/com/cjw/dao/: EventDao.java  PermissionDao.java  RoleDao.java  UserDao.java
spring-boot-shiro/src/main/java/com/cjw/service/: EventService.java  PermissionService.java  RoleService.java  UserService.java
spring-boot-shiro/src/main/java/com/cjw/shiro/: ShiroConfiguration.java  ShiroRealm.java
spring-boot-shiro/src/main/resources/: application.properties
spring-boot-shiro/src/main/resources/mapper/: EventDaoMapper.xml  PermissionDaoMapper.xml  RoleDaoMapper.xml  UserDaoMapper.xml
spring-boot-war/: REAdME.txt  pom.xml
spring-boot-war/src/main/java/com/cjw/demo/: Application.java  ApplicationForWar.java  GreetingController.java  GreetingSpringController.java
spring-boot-war/src/main/resources/static/: index.html
