<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cjw.demo</groupId>
    <artifactId>MySpringBoot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>



    <repositories>
        <repository>
            <id>nexus</id>
            <name>local private nexus</name>
            <!--<url>http://repository.jboss.org/nexus/content/groups/public/</url>-->
            <!--<url>http://maven.oschina.net/content/groups/public/</url>-->
            <!--<url>http://10.116.218.107:8080/nexus/content/groups/public</url>-->
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>local private nexus</name>
            <!--<url>http://10.116.218.107:8080/nexus/content/groups/public</url>-->
            <!--<url>http://repository.jboss.org/nexus/content/groups/public/</url>-->
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>spring-boot-jar</module>
        <module>spring-boot-war</module>
        <module>spring-boot-mult-datasource</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-shiro</module>
        <module>spring-boot-dubbo-client</module>
        <module>spring-boot-dubbo-server</module>
        <module>spring-boot-restful</module>
    </modules>

</project>