## master 数据源配置
master.datasource.url=jdbc:mysql://192.168.0.99:3306/demo1?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=5157168
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster 数据源配置
cluster.datasource.url=jdbc:mysql://192.168.0.99:3306/demo1?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=5157168
cluster.datasource.driverClassName=com.mysql.jdbc.Driver


server.port=8081
