#local
server.contextPath=/
server.port=8080

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.99:3306/demo1?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=5157168

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

logging.config=classpath:log4j.properties
