## master 数据源配置
spring.datasource.url=jdbc:mysql://192.168.0.99:3306/?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=5157168
spring.datasource.driverClassName=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.cjw.demo.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml